spring.application.name=demo
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://3.35.235.238:5432/tutor
spring.datasource.username=tutor
spring.datasource.password=tutorp
spring.ai.vectorstore.pgvector.initialize-schema=true

